{
  "name": "2048_phaser3",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "phaser": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
